<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Press Start 2P", sans-serif;
  color: #eee;
  background-color: #222;
  /* background-color: #60b347; */
}

/* LAYOUT */
header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid #eee;
}

main {
  height: 65vh;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left {
  width: 52rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  width: 52rem;
  font-size: 2rem;
}

/* ELEMENTS STYLE */
h1 {
  font-size: 4rem;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number {
  background: #eee;
  color: #333;
  font-size: 6rem;
  width: 15rem;
  padding: 3rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.between {
  font-size: 1.4rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.again {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.guess {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 2.5rem;
  width: 25rem;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.btn {
  border: none;
  background-color: #eee;
  color: #222;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}

.message {
  margin-bottom: 8rem;
  height: 3rem;
}

.label-score {
  margin-bottom: 2rem;
}

.lives {
  margin: 1rem 0 0 4px;
}
.lives-left {
  position: relative;
  font-size: 3rem;
}
</style>
    <title>Guess My Number!</title>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input title="Try" type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯 Score: <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">0</span>
        </p>
        <p class="lives">
          Lives: <span class="lives-left">❤️❤️❤️❤️❤️❤️❤️❤️</span>
        </p>
      </section>
    </main>
    <script>
"use strict";
/*console.log(document.querySelector(".message").textContent);
document.querySelector(".message").textContent = "Hello!";
document.querySelector(".score").textContent = Number(prompt("Enter the score value: "));
document.querySelector(".guess").value = 23;*/

let highscore = 0;
let currentNumber = Math.ceil(Math.random() * 20);
let score = 20;
let lives = 8;

document.querySelector(".again").addEventListener("click", function() {
    highscore = 0;
    score = 20;
    document.querySelector(".number").textContent = `?`;
    document.querySelector(".highscore").textContent = highscore;
    document.querySelector(".score").textContent = score;
    document.querySelector("body").style.backgroundColor = "#222";
    document.querySelector(".number").style.width = "15rem";
    document.querySelector(".number").textContent = `?`
    currentNumber = Math.ceil(Math.random() * 20); debugger
    lives = 8;
    document.querySelector(".lives-left").textContent = `❤️❤️❤️❤️❤️❤️❤️❤️`;
});
document.querySelector(".check").addEventListener("click", function() {
    const enteredValue = Number(document.querySelector(".guess").value);
    if (lives === 1) {
        document.querySelector(".message").textContent = `You lost, Game over!`;
        document.querySelector(".score").textContent = --score;
        document.querySelector("body").style.backgroundColor = "#a43";
        document.querySelector(".number").textContent = currentNumber;
        document.querySelector(".lives-left").textContent = `💔💔💔💔💔💔💔💔`;
    } else {
        if(enteredValue > 0 && enteredValue <= 20) {
            document.querySelector("body").style.backgroundColor = "#222";
            document.querySelector(".number").style.width = "15rem";
            if(enteredValue > currentNumber) {
                --score;
                document.querySelector(".message").textContent = `Too high`;
                document.querySelector(".score").textContent = score;
                --lives;
                document.querySelector(".lives-left").textContent = (`❤️`.repeat(lives)) + (`💔`.repeat(8 - lives));
            } else if(enteredValue < currentNumber) { 
                --score;
                document.querySelector(".message").textContent = `Too low`;
                document.querySelector(".score").textContent = score;
                --lives;
                document.querySelector(".lives-left").textContent = (`❤️`.repeat(lives)) + (`💔`.repeat(8 - lives));
            } else {
                document.querySelector(".message").textContent = "Congratulations, You won 🎉";
                document.querySelector(".number").textContent = currentNumber;
                document.querySelector("body").style.backgroundColor = "#60b347";
                document.querySelector(".number").style.width = "30rem";
                if(score > highscore) {
                    highscore = score;
                    document.querySelector(".highscore").textContent = highscore;
                }
            }
        } else {
            document.querySelector(".message").textContent = "Invalid number or Out Of Range(1 - 20)!";
        }
    } 
});

// score = 20;
// document.querySelector(".score").textContent = score;

    </script>
  </body>
</html>
